<Project>
  <!-- Copies native library stubs into output directory. -->

  <ItemGroup>
   <None Include="$(MSBuildThisFileDirectory)libnppc64_80.so">
      <Link>libnppc64_80.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   <None Include="$(MSBuildThisFileDirectory)libnppi64_80.so">
      <Link>libnppi64_80.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   <None Include="$(MSBuildThisFileDirectory)libnpps64_80.so">
      <Link>libnpps64_80.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>        
  </ItemGroup>

</Project>
