<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>NPP for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>NPP for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>NPP.netCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>