# managedCuda

./: .gitignore  .travis.yml  CudaDNN.netCore.sln  CudaDNN.sln  File1.fs  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.proj  LICENSE.txt  ManagedCUDA.netCore.sln  ManagedCUDA.sln  ManagedCUDA.targets  README.md  Revision.targets  global.json  index.html  params.json
ConfigForLinux/: CudaBlas.dll.config  CudaDNN.config  CudaFFT.dll.config  CudaRand.dll.config  CudaSolve.dll.config  CudaSparse.dll.config  ManagedCuda.dll.config  NPP.dll.config  NVRTC.dll.config  NvJpeg.dll.config  README.txt
CudaBlas/: CudaBlas.csproj  CudaBlas.netCore.csproj  CudaBlasException.cs  CudaBlasHandler.cs  CudaBlasKey.snk  CudaBlasNativeMethods.cs  CudaBlasTypes.cs  ManagedCuda-CUBLAS.targets
CudaDNN/: ActivationDescriptor.cs  AlgorithmDescriptor.cs  AlgorithmPerformances.cs  AttnDescriptor.cs  CTCLossDescriptor.cs  ConvolutionDescriptor.cs  CudaDNN.csproj  CudaDNN.netCore.csproj  CudaDNNContext.cs  CudaDNNException.cs  CudaDNNNativeMethods.cs  CudaDNNTypes.cs  DropoutDescriptor.cs  FilterDescriptor.cs  FusedOpsConstParamPack.cs  FusedOpsPlan.cs  FusedOpsVariantParamPack.cs  GlobalAssemblyInfo.cs  LRNDescriptor.cs  ManagedCuda-CudaDNN.targets  OpTensorDescriptor.cs  PersistentRNNPlan.cs  PoolingDescriptor.cs  RNNDataDescriptor.cs  RNNDescriptor.cs  ReduceTensorDescriptor.cs  SeqDataDescriptor.cs  SpatialTransformerDescriptor.cs  TensorDescriptor.cs  TensorTransformDescriptor.cs
CudaDNN/Properties/: AssemblyInfo.cs
CudaDNNv4/: ActivationDescriptor.cs  ConvolutionDescriptor.cs  CudaDNNContext.cs  CudaDNNException.cs  CudaDNNNativeMethods.cs  CudaDNNTypes.cs  CudaDNNv4.csproj  FilterDescriptor.cs  LRNDescriptor.cs  PoolingDescriptor.cs  TensorDescriptor.cs
CudaDNNv5/: ActivationDescriptor.cs  ConvolutionDescriptor.cs  CudaDNNContext.cs  CudaDNNException.cs  CudaDNNNativeMethods.cs  CudaDNNTypes.cs  CudaDNNv5.csproj  DropoutDescriptor.cs  FilterDescriptor.cs  LRNDescriptor.cs  OpTensorDescriptor.cs  PoolingDescriptor.cs  RNNDescriptor.cs  SpatialTransformerDescriptor.cs  TensorDescriptor.cs
CudaFFT/: BasicFFTTypes.cs  CudaFFT.csproj  CudaFFT.netCore.csproj  CudaFFTException.cs  CudaFFTKey.snk  CudaFFTNativeMethods.cs  CudaFFTPlan1D.cs  CudaFFTPlan2D.cs  (+4 more)
CudaRand/: CudaRand.csproj  CudaRand.netCore.csproj  CudaRandDevice.cs  CudaRandException.cs  CudaRandHost.cs  CudaRandKey.snk  CudaRandNativeMethods.cs  CudaRandNativeTypes.cs  ManagedCuda-CURAND.targets  PoissonDistribution.cs
CudaRand/Properties/: AssemblyInfo.cs
CudaSolve/: CsrQrInfo.cs  CudaSolve.csproj  CudaSolve.netCore.csproj  CudaSolveDense.cs  CudaSolveException.cs  CudaSolveNativeMethods.cs  CudaSolveSparse.cs  CudaSolveTypes.cs  GesvdjInfo.cs  IRSInfos.cs  IRSParams.cs  ManagedCuda-CUSOLVE.targets  Params.cs  Refactorization.cs  SyevjInfo.cs
CudaSolve/Properties/: AssemblyInfo.cs
CudaSparse/: CudaSparse.csproj  CudaSparse.netCore.csproj  CudaSparseBsric02Info.cs  CudaSparseBsrilu02Info.cs  CudaSparseBsrsm2Info.cs  CudaSparseBsrsv2Info.cs  CudaSparseColorInfo.cs  CudaSparseContext.cs  CudaSparseCsrgemm2Info.cs  CudaSparseCsric02Info.cs  CudaSparseCsrilu02Info.cs  CudaSparseCsrsm2Info.cs  CudaSparseCsrsv2Info.cs  CudaSparseCsru2csrInfo.cs  CudaSparseException.cs  CudaSparseHybMat.cs  CudaSparseKey.snk  CudaSparseMatrixDescriptor.cs  CudaSparseNativeMethods.cs  CudaSparsePruneInfo.cs  CudaSparseSolveAnalysisInfo.cs  CudaSparseTypes.cs  DenseMatrix.cs  DenseVector.cs  IndexTypeTranslator.cs  ManagedCuda-CUSPARSE.targets  SpGEMMDescr.cs  SpMMOpPlan.cs  SpSMDescr.cs  SpSVDescr.cs  SparseMatrix.cs  SparseVector.cs
CudaSparse/Properties/: AssemblyInfo.cs
ManagedCUDA/: BasicTypeStruct.cs  BasicTypes.cs  BasicTypesEnum.cs  BasicTypesStructAsTypes.cs  CudaArray1D.cs  CudaArray2D.cs  CudaArray3D.cs  CudaContext.cs  CudaDataTypeTranslator.cs  CudaDeviceProperties.cs  CudaDeviceVariable.cs  CudaDirectXInteropResource.cs  CudaEvent.cs  CudaException.cs  CudaGraph.cs  CudaGraphExec.cs  CudaGraphicsInteropResourceCollection.cs  CudaHelperMethods.cs  CudaJitOptions.cs  CudaKernel.cs  CudaLibrary.cs  CudaLibraryOption.cs  CudaLinker.cs  CudaManagedMemoryFixedTypes.cs  CudaManagedMemoryFixedTypes.tt  CudaMemoryPool.cs  CudaMipmappedArray.cs  CudaOccupancy.cs  CudaOccupancyException.cs  CudaOpenGLBufferInteropResource.cs  CudaOpenGLImageInteropResource.cs  CudaPageLockedHostMemory.cs  CudaPageLockedHostMemory2D.cs  CudaPageLockedHostMemory2DFixedTypes.cs  CudaPageLockedHostMemory2DFixedTypes.tt  CudaPageLockedHostMemory3D.cs  CudaPageLockedHostMemory3DFixedTypes.cs  CudaPageLockedHostMemory3DFixedTypes.tt  CudaPageLockedHostMemoryFixedTypes.cs  CudaPageLockedHostMemoryFixedTypes.tt  (+29 more)
ManagedCUDA/Properties/: AssemblyInfo.cs
NPP/: GraphCut.cs  JPEGCompression.cs  ManagedCuda-NPP.targets  NPP.csproj  NPP.netCore.csproj  NPPException.cs  NPPExtensionMethods.cs  NPPImageBase.cs  NPPImage_16fC1.cs  NPPImage_16fC1_Ctx.cs  NPPImage_16fC2.cs  NPPImage_16fC2_Ctx.cs  NPPImage_16fC3.cs  NPPImage_16fC3_Ctx.cs  NPPImage_16fC4.cs  NPPImage_16fC4_Ctx.cs  NPPImage_16sC1.cs  NPPImage_16sC1_Ctx.cs  NPPImage_16sC2.cs  NPPImage_16sC2_Ctx.cs  NPPImage_16sC3.cs  NPPImage_16sC3_Ctx.cs  NPPImage_16sC4.cs  NPPImage_16sC4_Ctx.cs  NPPImage_16scC1.cs  NPPImage_16scC1_Ctx.cs  NPPImage_16scC2.cs  NPPImage_16scC2_Ctx.cs  NPPImage_16scC3.cs  NPPImage_16scC3_Ctx.cs  NPPImage_16scC4.cs  NPPImage_16scC4_Ctx.cs  NPPImage_16uC1.cs  NPPImage_16uC1_Ctx.cs  NPPImage_16uC2.cs  NPPImage_16uC2_Ctx.cs  NPPImage_16uC3.cs  NPPImage_16uC3_Ctx.cs  NPPImage_16uC4.cs  NPPImage_16uC4_Ctx.cs  (+62 more)
NPP/Properties/: AssemblyInfo.cs
NVRTC/: CudaRuntimeCompiler.cs  ManagedCuda-NVRTC.targets  NVRTC.csproj  NVRTC.netCore.csproj  NVRTCException.cs  NVRTCNativeMethods.cs  NVRTCTypes.cs
NVRTC/Properties/: AssemblyInfo.cs
NvJpeg/: BufferDevice.cs  BufferPinned.cs  DecoderParams.cs  DecoderState.cs  EncoderParams.cs  EncoderState.cs  JpegDecoder.cs  JpegStream.cs  NvJpeg.cs  NvJpeg.csproj  NvJpeg.netCore.csproj  NvJpegException.cs  NvJpegNativeMethods.cs  NvJpegTypes.cs
NvJpeg/Properties/: AssemblyInfo.cs
(+120 files in other folders)
