<Project>

  <Import Project="Revision.targets" />

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <EnableDefaultCompileItems>False</EnableDefaultCompileItems>    
      <SignAssembly>true</SignAssembly>    
      <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>    
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>

      <BaseVersion>8.0</BaseVersion>
      <PackageVersion>$(BaseVersion).$(Rev)</PackageVersion>
      <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
      <FileVersion>$(PackageVersion)</FileVersion>  

      <Company>Michael Kunz</Company>
      <authors>Michael Kunz</authors>
      <owners>Michael Kunz</owners>
      <Copyright>Copyright (C) Michael Kunz 2016</Copyright>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
      <PackageProjectUrl>http://kunzmi.github.io/managedCuda/</PackageProjectUrl>
      <PackageTags>gpu cuda</PackageTags>
      <PackageOutputPath>../Packages/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;_x64</DefineConstants>
  </PropertyGroup>    

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>_x64</DefineConstants>
  </PropertyGroup>    

</Project>