<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>NVRTC for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>NVRTC for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>