//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	shiftPitchLinear
.global .texref texRefPL;
.global .texref texRefArray;

.visible .entry shiftPitchLinear(
	.param .u64 shiftPitchLinear_param_0,
	.param .u32 shiftPitchLinear_param_1,
	.param .u32 shiftPitchLinear_param_2,
	.param .u32 shiftPitchLinear_param_3,
	.param .u32 shiftPitchLinear_param_4,
	.param .u32 shiftPitchLinear_param_5
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	.loc 1 38 1
func_begin0:
	.loc	1 0 0

	.loc 1 38 1

	mov.u64 	%rd10, __local_depot0;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u64 	%rd2, [shiftPitchLinear_param_0];
	ld.param.u32 	%r3, [shiftPitchLinear_param_1];
	ld.param.u32 	%r4, [shiftPitchLinear_param_2];
	ld.param.u32 	%r5, [shiftPitchLinear_param_3];
	ld.param.u32 	%r6, [shiftPitchLinear_param_4];
	ld.param.u32 	%r7, [shiftPitchLinear_param_5];
func_exec_begin0:
	.loc	1 41 1
tmp0:
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp1:
	.loc	1 42 1
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
tmp2:
	.loc	1 44 1
	mov.u64 	%rd3, texRefPL;
	add.s32 	%r17, %r1, %r6;
	cvt.rn.f32.s32	%f21, %r17;
	cvt.f64.f32	%fd1, %f21;
	cvt.rn.f32.f64	%f22, %fd1;
	cvt.rn.f32.s32	%f23, %r4;
	cvt.f64.f32	%fd2, %f23;
	cvt.rn.f32.f64	%f24, %fd2;
tmp3:
	.loc	1 44 140
	bra.uni	tmp4;
tmp4:
	.loc	2 1472 5
	div.rn.f32 	%f25, %f22, %f24;
tmp5:
	.loc	1 44 140
	add.s32 	%r18, %r2, %r7;
	cvt.rn.f32.s32	%f26, %r18;
	cvt.f64.f32	%fd3, %f26;
	cvt.rn.f32.f64	%f27, %fd3;
	cvt.rn.f32.s32	%f28, %r5;
	cvt.f64.f32	%fd4, %f28;
	cvt.rn.f32.f64	%f29, %fd4;
tmp6:
	.loc	1 44 0
	bra.uni	tmp7;
tmp7:
	.loc	2 1472 5
	div.rn.f32 	%f30, %f27, %f29;
tmp8:
	.loc	1 44 107
	mov.f32 	%f31, %f25;
	mov.f32 	%f32, %f30;
	mov.f32 	%f33, %f31;
	mov.f32 	%f34, %f32;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f35;
	st.f32 	[%SP+96], %f33;
	st.f32 	[%SP+100], %f34;
	st.f32 	[%SP+104], %f36;
	st.f32 	[%SP+108], %f37;
	ld.f32 	%f4, [%SP+108];
	ld.f32 	%f3, [%SP+104];
	ld.f32 	%f2, [%SP+100];
	ld.f32 	%f1, [%SP+96];
	mov.b64 	%rd1, %rd3;
	mov.u32 	%r19, 2;
	mov.b32 	%r8, %r19;
	setp.eq.s32	%p1, %r8, 2;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p2, %r8, 1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	st.f32 	[%SP+68], %f2;
	st.f32 	[%SP+64], %f1;
	st.f32 	[%SP+72], %f3;
	st.f32 	[%SP+76], %f4;
	ld.f32 	%f44, [%SP+64];
	tex.1d.v4.f32.f32	{%f45, %f46, %f47, %f48}, [texRefPL, {%f44}];
	st.f32 	[%SP+80], %f45;
	st.f32 	[%SP+84], %f46;
	st.f32 	[%SP+88], %f47;
	st.f32 	[%SP+92], %f48;
	ld.f32 	%f61, [%SP+92];
	ld.f32 	%f60, [%SP+88];
	ld.f32 	%f59, [%SP+84];
	ld.f32 	%f58, [%SP+80];
	bra.uni 	BB0_5;

BB0_3:
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
	ld.f32 	%f38, [%SP+0];
	ld.f32 	%f39, [%SP+4];
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texRefPL, {%f38, %f39}];
	st.f32 	[%SP+16], %f40;
	st.f32 	[%SP+20], %f41;
	st.f32 	[%SP+24], %f42;
	st.f32 	[%SP+28], %f43;
	ld.f32 	%f61, [%SP+28];
	ld.f32 	%f60, [%SP+24];
	ld.f32 	%f59, [%SP+20];
	ld.f32 	%f58, [%SP+16];
	bra.uni 	BB0_5;

BB0_4:
	st.f32 	[%SP+36], %f2;
	st.f32 	[%SP+32], %f1;
	st.f32 	[%SP+40], %f3;
	st.f32 	[%SP+44], %f4;
	ld.f32 	%f49, [%SP+32];
	ld.f32 	%f50, [%SP+36];
	ld.f32 	%f51, [%SP+40];
	tex.3d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [texRefPL, {%f49, %f50, %f51, %f51}];
	st.f32 	[%SP+48], %f52;
	st.f32 	[%SP+52], %f53;
	st.f32 	[%SP+56], %f54;
	st.f32 	[%SP+60], %f55;
	ld.f32 	%f61, [%SP+60];
	ld.f32 	%f60, [%SP+56];
	ld.f32 	%f59, [%SP+52];
	ld.f32 	%f58, [%SP+48];

BB0_5:
	st.f32 	[%SP+112], %f58;
	st.f32 	[%SP+116], %f59;
	st.f32 	[%SP+120], %f60;
	st.f32 	[%SP+124], %f61;
	ld.f32 	%f56, [%SP+112];
	mov.f32 	%f57, %f56;
	mul.lo.s32 	%r20, %r2, %r3;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd7, %r21;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.f32 	[%rd9], %f57;
tmp9:
	.loc	1 47 2
	ret;
tmp10:
func_end0:
}

	// .globl	shiftArray
.visible .entry shiftArray(
	.param .u64 shiftArray_param_0,
	.param .u32 shiftArray_param_1,
	.param .u32 shiftArray_param_2,
	.param .u32 shiftArray_param_3,
	.param .u32 shiftArray_param_4,
	.param .u32 shiftArray_param_5
)
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	.loc 1 49 1
func_begin1:
	.loc	1 0 0

	.loc 1 49 1

	mov.u64 	%rd10, __local_depot1;
	cvta.local.u64 	%SP, %rd10;
	ld.param.u64 	%rd2, [shiftArray_param_0];
	ld.param.u32 	%r3, [shiftArray_param_1];
	ld.param.u32 	%r4, [shiftArray_param_2];
	ld.param.u32 	%r5, [shiftArray_param_3];
	ld.param.u32 	%r6, [shiftArray_param_4];
	ld.param.u32 	%r7, [shiftArray_param_5];
func_exec_begin1:
	.loc	1 52 1
tmp11:
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp12:
	.loc	1 53 1
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
tmp13:
	.loc	1 55 1
	mov.u64 	%rd3, texRefArray;
	add.s32 	%r17, %r1, %r6;
	cvt.rn.f32.s32	%f21, %r17;
	cvt.f64.f32	%fd1, %f21;
	cvt.rn.f32.f64	%f22, %fd1;
	cvt.rn.f32.s32	%f23, %r4;
	cvt.f64.f32	%fd2, %f23;
	cvt.rn.f32.f64	%f24, %fd2;
tmp14:
	.loc	1 55 143
	bra.uni	tmp15;
tmp15:
	.loc	2 1472 5
	div.rn.f32 	%f25, %f22, %f24;
tmp16:
	.loc	1 55 143
	add.s32 	%r18, %r2, %r7;
	cvt.rn.f32.s32	%f26, %r18;
	cvt.f64.f32	%fd3, %f26;
	cvt.rn.f32.f64	%f27, %fd3;
	cvt.rn.f32.s32	%f28, %r5;
	cvt.f64.f32	%fd4, %f28;
	cvt.rn.f32.f64	%f29, %fd4;
tmp17:
	.loc	1 55 0
	bra.uni	tmp18;
tmp18:
	.loc	2 1472 5
	div.rn.f32 	%f30, %f27, %f29;
tmp19:
	.loc	1 55 107
	mov.f32 	%f31, %f25;
	mov.f32 	%f32, %f30;
	mov.f32 	%f33, %f31;
	mov.f32 	%f34, %f32;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f35;
	st.f32 	[%SP+96], %f33;
	st.f32 	[%SP+100], %f34;
	st.f32 	[%SP+104], %f36;
	st.f32 	[%SP+108], %f37;
	ld.f32 	%f4, [%SP+108];
	ld.f32 	%f3, [%SP+104];
	ld.f32 	%f2, [%SP+100];
	ld.f32 	%f1, [%SP+96];
	mov.b64 	%rd1, %rd3;
	mov.u32 	%r19, 2;
	mov.b32 	%r8, %r19;
	setp.eq.s32	%p1, %r8, 2;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_1:
	setp.eq.s32	%p2, %r8, 1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	st.f32 	[%SP+68], %f2;
	st.f32 	[%SP+64], %f1;
	st.f32 	[%SP+72], %f3;
	st.f32 	[%SP+76], %f4;
	ld.f32 	%f44, [%SP+64];
	tex.1d.v4.f32.f32	{%f45, %f46, %f47, %f48}, [texRefArray, {%f44}];
	st.f32 	[%SP+80], %f45;
	st.f32 	[%SP+84], %f46;
	st.f32 	[%SP+88], %f47;
	st.f32 	[%SP+92], %f48;
	ld.f32 	%f61, [%SP+92];
	ld.f32 	%f60, [%SP+88];
	ld.f32 	%f59, [%SP+84];
	ld.f32 	%f58, [%SP+80];
	bra.uni 	BB1_5;

BB1_3:
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
	ld.f32 	%f38, [%SP+0];
	ld.f32 	%f39, [%SP+4];
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texRefArray, {%f38, %f39}];
	st.f32 	[%SP+16], %f40;
	st.f32 	[%SP+20], %f41;
	st.f32 	[%SP+24], %f42;
	st.f32 	[%SP+28], %f43;
	ld.f32 	%f61, [%SP+28];
	ld.f32 	%f60, [%SP+24];
	ld.f32 	%f59, [%SP+20];
	ld.f32 	%f58, [%SP+16];
	bra.uni 	BB1_5;

BB1_4:
	st.f32 	[%SP+36], %f2;
	st.f32 	[%SP+32], %f1;
	st.f32 	[%SP+40], %f3;
	st.f32 	[%SP+44], %f4;
	ld.f32 	%f49, [%SP+32];
	ld.f32 	%f50, [%SP+36];
	ld.f32 	%f51, [%SP+40];
	tex.3d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [texRefArray, {%f49, %f50, %f51, %f51}];
	st.f32 	[%SP+48], %f52;
	st.f32 	[%SP+52], %f53;
	st.f32 	[%SP+56], %f54;
	st.f32 	[%SP+60], %f55;
	ld.f32 	%f61, [%SP+60];
	ld.f32 	%f60, [%SP+56];
	ld.f32 	%f59, [%SP+52];
	ld.f32 	%f58, [%SP+48];

BB1_5:
	st.f32 	[%SP+112], %f58;
	st.f32 	[%SP+116], %f59;
	st.f32 	[%SP+120], %f60;
	st.f32 	[%SP+124], %f61;
	ld.f32 	%f56, [%SP+112];
	mov.f32 	%f57, %f56;
	mul.lo.s32 	%r20, %r2, %r3;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd7, %r21;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	st.f32 	[%rd9], %f57;
tmp20:
	.loc	1 58 2
	ret;
tmp21:
func_end1:
}

	.file	1 "I:/ManagedCuda/managedCuda/Samples/ManagedCudaSamples/simplePitchLinearTextureKernel/simplePitchLinearTexture.cu", 1477221113, 1510
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1473086998, 168710

