<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>CudaSparse for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>CudaSparse for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CudaSparseKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>