<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>NvJpeg for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>NvJpeg for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>