//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	init_array

.visible .entry init_array(
	.param .u64 init_array_param_0,
	.param .u64 init_array_param_1,
	.param .u32 init_array_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;

	.loc 1 27 1
func_begin0:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u64 	%rd1, [init_array_param_0];
	ld.param.u64 	%rd2, [init_array_param_1];
	ld.param.u32 	%r5, [init_array_param_2];
func_exec_begin0:
	.loc	1 29 1
tmp0:
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp1:
	mov.u32 	%r10, 0;
	.loc	1 31 1
tmp2:
	mov.b32 	%r14, %r10;
tmp3:

BB0_1:
	.loc	1 31 1
	setp.lt.s32	%p1, %r14, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 32 1
tmp4:
	ld.u32 	%r11, [%rd2];
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r12, [%rd5];
	add.s32 	%r13, %r12, %r11;
	st.u32 	[%rd5], %r13;
tmp5:

	.loc	1 31 30
	add.s32 	%r14, %r14, 1;
tmp6:
	bra.uni 	BB0_1;
tmp7:

BB0_4:
	.loc	1 33 2
	ret;
tmp8:
func_end0:
}

	.file	1 "I:/ManagedCuda/managedCuda/Samples/ManagedCudaSamples/simpleStreamsKernel/simpleStreams.cu", 1477220823, 770

