//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	square

.visible .entry square(
	.param .u64 square_param_0,
	.param .u32 square_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	.loc 1 17 1
func_begin0:
	.loc	1 0 0

	.loc 1 17 1

	ld.param.u64 	%rd1, [square_param_0];
	ld.param.u32 	%r2, [square_param_1];
func_exec_begin0:
	.loc	1 20 1
tmp0:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp1:
	.loc	1 22 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 23 1
tmp2:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u32 	%r7, [%rd4];
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u32 	%r8, [%rd7];
	mul.lo.s32 	%r9, %r8, %r7;
	st.u32 	[%rd7], %r9;
tmp3:

BB0_2:
	.loc	1 25 2
	ret;
tmp4:
func_end0:
}

	.file	1 "I:/ManagedCuda/managedCuda/Samples/ManagedCudaSamples/simpleOccupancyKernel/simpleOccupancy.cu", 1476432461, 720

