//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	addForces_k
.global .texref texref;

.visible .entry addForces_k(
	.param .u64 addForces_k_param_0,
	.param .u32 addForces_k_param_1,
	.param .u32 addForces_k_param_2,
	.param .u32 addForces_k_param_3,
	.param .u32 addForces_k_param_4,
	.param .f32 addForces_k_param_5,
	.param .f32 addForces_k_param_6,
	.param .u32 addForces_k_param_7,
	.param .u64 addForces_k_param_8
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<23>;

	.loc 1 42 1
func_begin0:
	.loc	1 0 0

	.loc 1 42 1

	mov.u64 	%rd22, __local_depot0;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd6, [addForces_k_param_0];
	ld.param.u32 	%r3, [addForces_k_param_1];
	ld.param.u32 	%r4, [addForces_k_param_2];
	ld.param.u32 	%r5, [addForces_k_param_3];
	ld.param.u32 	%r6, [addForces_k_param_4];
	ld.param.f32 	%f1, [addForces_k_param_5];
	ld.param.f32 	%f2, [addForces_k_param_6];
	ld.param.u32 	%r7, [addForces_k_param_7];
	ld.param.u64 	%rd7, [addForces_k_param_8];
	st.u32 	[%SP+0], %r3;
	st.u32 	[%SP+4], %r4;
tmp0:
func_exec_begin0:
	.loc	1 44 1
	mov.u32 	%r8, %tid.x;
	mov.b32 	%r1, %r8;
tmp1:
	.loc	1 45 1
	mov.u32 	%r9, %tid.y;
	mov.b32 	%r2, %r9;
tmp2:
	.loc	1 46 1
	add.s32 	%r10, %r2, %r6;
	cvt.s64.s32	%rd9, %r10;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	add.s64 	%rd11, %rd6, %rd10;
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd11, %rd13;
	cvt.s64.s32	%rd15, %r5;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd1, %rd14, %rd16;
tmp3:
	add.u64 	%rd17, %SP, 8;
	mov.u64 	%rd2, %rd17;
tmp4:
	mov.u32 	%r11, 0;
	mov.b32 	%r12, %r11;
tmp5:
	mov.u64 	%rd18, 8;
	mov.b64 	%rd3, %rd18;
tmp6:
	.loc	1 48 1
	bra.uni	tmp7;
tmp7:
	.loc	2 422 3
	cvt.u16.u32	%rs1, %r12;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd21, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	add.s64 	%rd19, %rd2, %rd21;
	st.u8 	[%rd19], %rs1;
	add.s64 	%rd21, %rd21, 1;
	setp.lt.u64	%p3, %rd21, %rd3;
	@%p3 bra 	BB0_1;
	bra.uni 	BB0_2;

BB0_2:
	.loc	2 424 3
	mov.u64 	%rd20, %rd2;
tmp8:
	.loc	1 48 1
	ld.f32 	%f3, [%rd1];
	ld.f32 	%f4, [%rd1+4];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	.loc	1 49 1
	sub.s32 	%r13, %r1, %r7;
tmp9:
	sub.s32 	%r14, %r2, %r7;
tmp10:
	.loc	1 50 1
	mul.lo.s32 	%r15, %r13, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	mul.lo.s32 	%r17, %r16, %r13;
	cvt.rn.f32.s32	%f5, %r17;
	add.f32 	%f6, %f5, 0f3F800000;
	mul.lo.s32 	%r18, %r14, %r14;
	mul.lo.s32 	%r19, %r18, %r14;
	mul.lo.s32 	%r20, %r19, %r14;
	cvt.rn.f32.s32	%f7, %r20;
	add.f32 	%f8, %f6, %f7;
	rcp.rn.f32 	%f9, %f8;
tmp11:
	.loc	1 51 1
	mul.f32 	%f10, %f9, %f1;
	ld.f32 	%f11, [%SP+8];
	add.f32 	%f12, %f11, %f10;
	st.f32 	[%SP+8], %f12;
	.loc	1 52 1
	mul.f32 	%f13, %f9, %f2;
	ld.f32 	%f14, [%SP+12];
	add.f32 	%f15, %f14, %f13;
	st.f32 	[%SP+12], %f15;
	.loc	1 53 1
	ld.f32 	%f16, [%SP+8];
	ld.f32 	%f17, [%SP+12];
	st.f32 	[%rd1+4], %f17;
	st.f32 	[%rd1], %f16;
tmp12:
	.loc	1 54 2
	ret;
tmp13:
func_end0:
}

	// .globl	advectVelocity_k
.visible .entry advectVelocity_k(
	.param .u64 advectVelocity_k_param_0,
	.param .u64 advectVelocity_k_param_1,
	.param .u64 advectVelocity_k_param_2,
	.param .u32 advectVelocity_k_param_3,
	.param .u32 advectVelocity_k_param_4,
	.param .u32 advectVelocity_k_param_5,
	.param .f32 advectVelocity_k_param_6,
	.param .u32 advectVelocity_k_param_7
)
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;

	.loc 1 61 1
func_begin1:
	.loc	1 0 0

	.loc 1 61 1

	mov.u64 	%rd20, __local_depot1;
	cvta.local.u64 	%SP, %rd20;
	ld.param.u64 	%rd3, [advectVelocity_k_param_0];
	ld.param.u64 	%rd4, [advectVelocity_k_param_1];
	ld.param.u64 	%rd5, [advectVelocity_k_param_2];
	ld.param.u32 	%r8, [advectVelocity_k_param_3];
	ld.param.u32 	%r9, [advectVelocity_k_param_4];
	ld.param.u32 	%r10, [advectVelocity_k_param_5];
	ld.param.f32 	%f41, [advectVelocity_k_param_6];
	ld.param.u32 	%r11, [advectVelocity_k_param_7];
	st.u64 	[%SP+288], %rd3;
tmp14:
func_exec_begin1:
	.loc	1 64 1
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp15:
	.loc	1 65 1
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.s32 	%r18, %r11, %r17;
	mul.lo.s32 	%r19, %r16, %r18;
	mov.u32 	%r20, %tid.y;
	mul.lo.s32 	%r21, %r20, %r11;
	add.s32 	%r2, %r19, %r21;
tmp16:
	.loc	1 71 1
	setp.lt.s32	%p1, %r1, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_18;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r22, 0;
	.loc	1 72 6
tmp17:
	mov.b32 	%r28, %r22;
tmp18:

BB1_2:
	.loc	1 72 1
	setp.lt.s32	%p3, %r28, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_17;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 74 1
tmp19:
	add.s32 	%r5, %r2, %r28;
tmp20:
	.loc	1 75 1
	setp.lt.s32	%p5, %r5, %r10;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_15;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 76 1
tmp21:
	mul.lo.s32 	%r24, %r5, %r9;
	add.s32 	%r6, %r24, %r1;
tmp22:
	.loc	1 77 1
	cvt.rn.f32.s32	%f42, %r1;
	cvt.rn.f32.s32	%f43, %r5;
	.loc	1 77 47
	mov.f32 	%f44, %f42;
	mov.f32 	%f45, %f43;
	mov.f32 	%f46, 0f00000000;
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f46;
	st.f32 	[%SP+256], %f44;
	st.f32 	[%SP+260], %f45;
	st.f32 	[%SP+264], %f47;
	st.f32 	[%SP+268], %f48;
	ld.f32 	%f4, [%SP+268];
	ld.f32 	%f3, [%SP+264];
	ld.f32 	%f2, [%SP+260];
	ld.f32 	%f1, [%SP+256];
	mov.u32 	%r25, 2;
	mov.b32 	%r23, %r25;
	setp.eq.s32	%p7, %r23, 2;
	@%p7 bra 	BB1_7;
	bra.uni 	BB1_5;

BB1_5:
	setp.eq.s32	%p8, %r23, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB1_8;
	bra.uni 	BB1_6;

BB1_6:
	st.f32 	[%SP+212], %f2;
	st.f32 	[%SP+208], %f1;
	st.f32 	[%SP+216], %f3;
	st.f32 	[%SP+220], %f4;
	ld.f32 	%f55, [%SP+208];
	tex.1d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [texref, {%f55}];
	st.f32 	[%SP+224], %f56;
	st.f32 	[%SP+228], %f57;
	st.f32 	[%SP+232], %f58;
	st.f32 	[%SP+236], %f59;
	ld.f32 	%f127, [%SP+236];
	ld.f32 	%f126, [%SP+232];
	ld.f32 	%f125, [%SP+228];
	ld.f32 	%f124, [%SP+224];
	bra.uni 	BB1_9;

BB1_7:
	st.f32 	[%SP+148], %f2;
	st.f32 	[%SP+144], %f1;
	st.f32 	[%SP+152], %f3;
	st.f32 	[%SP+156], %f4;
	ld.f32 	%f49, [%SP+144];
	ld.f32 	%f50, [%SP+148];
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [texref, {%f49, %f50}];
	st.f32 	[%SP+160], %f51;
	st.f32 	[%SP+164], %f52;
	st.f32 	[%SP+168], %f53;
	st.f32 	[%SP+172], %f54;
	ld.f32 	%f127, [%SP+172];
	ld.f32 	%f126, [%SP+168];
	ld.f32 	%f125, [%SP+164];
	ld.f32 	%f124, [%SP+160];
	bra.uni 	BB1_9;

BB1_8:
	st.f32 	[%SP+180], %f2;
	st.f32 	[%SP+176], %f1;
	st.f32 	[%SP+184], %f3;
	st.f32 	[%SP+188], %f4;
	ld.f32 	%f60, [%SP+176];
	ld.f32 	%f61, [%SP+180];
	ld.f32 	%f62, [%SP+184];
	tex.3d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texref, {%f60, %f61, %f62, %f62}];
	st.f32 	[%SP+192], %f63;
	st.f32 	[%SP+196], %f64;
	st.f32 	[%SP+200], %f65;
	st.f32 	[%SP+204], %f66;
	ld.f32 	%f127, [%SP+204];
	ld.f32 	%f126, [%SP+200];
	ld.f32 	%f125, [%SP+196];
	ld.f32 	%f124, [%SP+192];

BB1_9:
	st.f32 	[%SP+272], %f124;
	st.f32 	[%SP+276], %f125;
	st.f32 	[%SP+280], %f126;
	st.f32 	[%SP+284], %f127;
	ld.f32 	%f67, [%SP+272];
	ld.f32 	%f68, [%SP+276];
	mov.f32 	%f69, %f67;
	mov.f32 	%f70, %f68;
	st.f32 	[%SP+240], %f69;
	st.f32 	[%SP+244], %f70;
	ld.f32 	%f71, [%SP+240];
	ld.f32 	%f72, [%SP+244];
	st.f32 	[%SP+300], %f72;
	st.f32 	[%SP+296], %f71;
	.loc	1 78 1
	cvt.rn.f32.s32	%f73, %r1;
	add.f32 	%f74, %f73, 0f3F000000;
	ld.f32 	%f75, [%SP+296];
	mul.f32 	%f76, %f41, %f75;
	cvt.rn.f32.s32	%f77, %r8;
	mul.f32 	%f78, %f76, %f77;
	sub.f32 	%f79, %f74, %f78;
	st.f32 	[%SP+304], %f79;
	.loc	1 79 1
	cvt.rn.f32.s32	%f80, %r5;
	add.f32 	%f81, %f80, 0f3F000000;
	ld.f32 	%f82, [%SP+300];
	mul.f32 	%f83, %f41, %f82;
	cvt.rn.f32.s32	%f84, %r10;
	mul.f32 	%f85, %f83, %f84;
	sub.f32 	%f86, %f81, %f85;
	st.f32 	[%SP+308], %f86;
	.loc	1 80 1
	mov.u64 	%rd10, texref;
	ld.f32 	%f87, [%SP+304];
	ld.f32 	%f88, [%SP+308];
	.loc	1 80 47
	mov.f32 	%f89, %f87;
	mov.f32 	%f90, %f88;
	mov.f32 	%f91, %f89;
	mov.f32 	%f92, %f90;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, %f93;
	st.f32 	[%SP+112], %f91;
	st.f32 	[%SP+116], %f92;
	st.f32 	[%SP+120], %f94;
	st.f32 	[%SP+124], %f95;
	ld.f32 	%f24, [%SP+124];
	ld.f32 	%f23, [%SP+120];
	ld.f32 	%f22, [%SP+116];
	ld.f32 	%f21, [%SP+112];
	mov.b64 	%rd2, %rd10;
	mov.u32 	%r27, 2;
	mov.b32 	%r26, %r27;
	setp.eq.s32	%p10, %r26, 2;
	@%p10 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_10:
	setp.eq.s32	%p11, %r26, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_11:
	st.f32 	[%SP+68], %f22;
	st.f32 	[%SP+64], %f21;
	st.f32 	[%SP+72], %f23;
	st.f32 	[%SP+76], %f24;
	ld.f32 	%f102, [%SP+64];
	tex.1d.v4.f32.f32	{%f103, %f104, %f105, %f106}, [texref, {%f102}];
	st.f32 	[%SP+80], %f103;
	st.f32 	[%SP+84], %f104;
	st.f32 	[%SP+88], %f105;
	st.f32 	[%SP+92], %f106;
	ld.f32 	%f131, [%SP+92];
	ld.f32 	%f130, [%SP+88];
	ld.f32 	%f129, [%SP+84];
	ld.f32 	%f128, [%SP+80];
	bra.uni 	BB1_14;

BB1_12:
	st.f32 	[%SP+4], %f22;
	st.f32 	[%SP+0], %f21;
	st.f32 	[%SP+8], %f23;
	st.f32 	[%SP+12], %f24;
	ld.f32 	%f96, [%SP+0];
	ld.f32 	%f97, [%SP+4];
	tex.2d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [texref, {%f96, %f97}];
	st.f32 	[%SP+16], %f98;
	st.f32 	[%SP+20], %f99;
	st.f32 	[%SP+24], %f100;
	st.f32 	[%SP+28], %f101;
	ld.f32 	%f131, [%SP+28];
	ld.f32 	%f130, [%SP+24];
	ld.f32 	%f129, [%SP+20];
	ld.f32 	%f128, [%SP+16];
	bra.uni 	BB1_14;

BB1_13:
	st.f32 	[%SP+36], %f22;
	st.f32 	[%SP+32], %f21;
	st.f32 	[%SP+40], %f23;
	st.f32 	[%SP+44], %f24;
	ld.f32 	%f107, [%SP+32];
	ld.f32 	%f108, [%SP+36];
	ld.f32 	%f109, [%SP+40];
	tex.3d.v4.f32.f32	{%f110, %f111, %f112, %f113}, [texref, {%f107, %f108, %f109, %f109}];
	st.f32 	[%SP+48], %f110;
	st.f32 	[%SP+52], %f111;
	st.f32 	[%SP+56], %f112;
	st.f32 	[%SP+60], %f113;
	ld.f32 	%f131, [%SP+60];
	ld.f32 	%f130, [%SP+56];
	ld.f32 	%f129, [%SP+52];
	ld.f32 	%f128, [%SP+48];

BB1_14:
	st.f32 	[%SP+128], %f128;
	st.f32 	[%SP+132], %f129;
	st.f32 	[%SP+136], %f130;
	st.f32 	[%SP+140], %f131;
	ld.f32 	%f114, [%SP+128];
	ld.f32 	%f115, [%SP+132];
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f115;
	st.f32 	[%SP+96], %f116;
	st.f32 	[%SP+100], %f117;
	ld.f32 	%f118, [%SP+96];
	ld.f32 	%f119, [%SP+100];
	st.f32 	[%SP+300], %f119;
	st.f32 	[%SP+296], %f118;
	.loc	1 81 1
	ld.f32 	%f120, [%SP+296];
	mov.f32 	%f121, %f120;
tmp23:
	ld.f32 	%f122, [%SP+300];
	mov.f32 	%f123, %f122;
tmp24:
	.loc	1 82 1
	cvt.s64.s32	%rd14, %r6;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	st.f32 	[%rd16], %f121;
	.loc	1 83 1
	cvt.s64.s32	%rd17, %r6;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd5, %rd18;
	st.f32 	[%rd19], %f123;
tmp25:

BB1_15:

	.loc	1 72 95
	add.s32 	%r28, %r28, 1;
tmp26:
	bra.uni 	BB1_2;
tmp27:

BB1_17:

BB1_18:
	.loc	1 87 2
	ret;
tmp28:
func_end1:
}

	// .globl	diffuseProject_k
.visible .entry diffuseProject_k(
	.param .u64 diffuseProject_k_param_0,
	.param .u64 diffuseProject_k_param_1,
	.param .u32 diffuseProject_k_param_2,
	.param .u32 diffuseProject_k_param_3,
	.param .f32 diffuseProject_k_param_4,
	.param .f32 diffuseProject_k_param_5,
	.param .u32 diffuseProject_k_param_6
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	.loc 1 98 1
func_begin2:
	.loc	1 0 0

	.loc 1 98 1

	mov.u64 	%rd15, __local_depot2;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd1, [diffuseProject_k_param_0];
	ld.param.u64 	%rd2, [diffuseProject_k_param_1];
	ld.param.u32 	%r11, [diffuseProject_k_param_2];
	ld.param.u32 	%r12, [diffuseProject_k_param_3];
	ld.param.f32 	%f2, [diffuseProject_k_param_4];
	ld.param.f32 	%f3, [diffuseProject_k_param_5];
	ld.param.u32 	%r13, [diffuseProject_k_param_6];
tmp29:
func_exec_begin2:
	.loc	1 101 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
tmp30:
	.loc	1 102 1
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mul.lo.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r18, %r20;
	mov.u32 	%r22, %tid.y;
	mul.lo.s32 	%r23, %r22, %r13;
	add.s32 	%r2, %r21, %r23;
tmp31:
	.loc	1 107 1
	setp.lt.s32	%p1, %r1, %r11;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_13;
	bra.uni 	BB2_1;

BB2_1:
	mov.u32 	%r24, 0;
	.loc	1 108 6
tmp32:
	mov.b32 	%r30, %r24;
tmp33:

BB2_2:
	.loc	1 108 1
	setp.lt.s32	%p3, %r30, %r13;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_12;
	bra.uni 	BB2_3;

BB2_3:
	.loc	1 110 1
tmp34:
	add.s32 	%r5, %r2, %r30;
tmp35:
	.loc	1 111 1
	setp.lt.s32	%p5, %r5, %r12;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB2_10;
	bra.uni 	BB2_4;

BB2_4:
	.loc	1 112 1
tmp36:
	mul.lo.s32 	%r25, %r5, %r11;
	add.s32 	%r6, %r25, %r1;
tmp37:
	.loc	1 113 1
	cvt.s64.s32	%rd3, %r6;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f4, [%rd5];
	ld.f32 	%f5, [%rd5+4];
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	.loc	1 114 1
	cvt.s64.s32	%rd6, %r6;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f6, [%rd8];
	ld.f32 	%f7, [%rd8+4];
	st.f32 	[%SP+12], %f7;
	st.f32 	[%SP+8], %f6;
	.loc	1 118 1
	mov.b32 	%r7, %r1;
tmp38:
	.loc	1 119 1
	div.s32 	%r26, %r12, 2;
	setp.gt.s32	%p7, %r5, %r26;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	sub.s32 	%r31, %r5, %r12;
	bra.uni 	BB2_7;

BB2_6:
	mov.u32 	%r31, %r5;
tmp39:

BB2_7:
	mov.u32 	%r9, %r31;
tmp40:
	.loc	1 122 1
	mul.lo.s32 	%r27, %r7, %r7;
	mul.lo.s32 	%r28, %r9, %r9;
	add.s32 	%r29, %r27, %r28;
	cvt.rn.f32.s32	%f1, %r29;
tmp41:
	.loc	1 123 1
	mul.f32 	%f8, %f3, %f2;
	mul.f32 	%f9, %f8, %f1;
	add.f32 	%f10, %f9, 0f3F800000;
	rcp.rn.f32 	%f11, %f10;
tmp42:
	.loc	1 124 1
	ld.f32 	%f12, [%SP+0];
	mul.f32 	%f13, %f12, %f11;
	st.f32 	[%SP+0], %f13;
	ld.f32 	%f14, [%SP+4];
	mul.f32 	%f15, %f14, %f11;
	st.f32 	[%SP+4], %f15;
	.loc	1 125 1
	ld.f32 	%f16, [%SP+8];
	mul.f32 	%f17, %f16, %f11;
	st.f32 	[%SP+8], %f17;
	ld.f32 	%f18, [%SP+12];
	mul.f32 	%f19, %f18, %f11;
	st.f32 	[%SP+12], %f19;
	.loc	1 128 1
tmp43:
	setp.gt.f32	%p9, %f1, 0f00000000;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	.loc	1 129 1
tmp44:
	rcp.rn.f32 	%f20, %f1;
tmp45:
	.loc	1 131 1
	cvt.rn.f32.s32	%f21, %r7;
	ld.f32 	%f22, [%SP+0];
	mul.f32 	%f23, %f21, %f22;
	cvt.rn.f32.s32	%f24, %r9;
	ld.f32 	%f25, [%SP+8];
	mul.f32 	%f26, %f24, %f25;
	add.f32 	%f27, %f23, %f26;
tmp46:
	.loc	1 133 1
	cvt.rn.f32.s32	%f28, %r7;
	ld.f32 	%f29, [%SP+4];
	mul.f32 	%f30, %f28, %f29;
	cvt.rn.f32.s32	%f31, %r9;
	ld.f32 	%f32, [%SP+12];
	mul.f32 	%f33, %f31, %f32;
	add.f32 	%f34, %f30, %f33;
tmp47:
	.loc	1 134 1
	mul.f32 	%f35, %f20, %f27;
	cvt.rn.f32.s32	%f36, %r7;
	mul.f32 	%f37, %f35, %f36;
	ld.f32 	%f38, [%SP+0];
	sub.f32 	%f39, %f38, %f37;
	st.f32 	[%SP+0], %f39;
	.loc	1 135 1
	mul.f32 	%f40, %f20, %f34;
	cvt.rn.f32.s32	%f41, %r7;
	mul.f32 	%f42, %f40, %f41;
	ld.f32 	%f43, [%SP+4];
	sub.f32 	%f44, %f43, %f42;
	st.f32 	[%SP+4], %f44;
	.loc	1 136 1
	mul.f32 	%f45, %f20, %f27;
	cvt.rn.f32.s32	%f46, %r9;
	mul.f32 	%f47, %f45, %f46;
	ld.f32 	%f48, [%SP+8];
	sub.f32 	%f49, %f48, %f47;
	st.f32 	[%SP+8], %f49;
	.loc	1 137 1
	mul.f32 	%f50, %f20, %f34;
	cvt.rn.f32.s32	%f51, %r9;
	mul.f32 	%f52, %f50, %f51;
	ld.f32 	%f53, [%SP+12];
	sub.f32 	%f54, %f53, %f52;
	st.f32 	[%SP+12], %f54;
tmp48:

BB2_9:
	.loc	1 140 1
	cvt.s64.s32	%rd9, %r6;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f55, [%SP+0];
	ld.f32 	%f56, [%SP+4];
	st.f32 	[%rd11+4], %f56;
	st.f32 	[%rd11], %f55;
	.loc	1 141 1
	cvt.s64.s32	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f57, [%SP+8];
	ld.f32 	%f58, [%SP+12];
	st.f32 	[%rd14+4], %f58;
	st.f32 	[%rd14], %f57;
tmp49:

BB2_10:

	.loc	1 108 95
	add.s32 	%r30, %r30, 1;
tmp50:
	bra.uni 	BB2_2;
tmp51:

BB2_12:

BB2_13:
	.loc	1 145 2
	ret;
tmp52:
func_end2:
}

	// .globl	updateVelocity_k
.visible .entry updateVelocity_k(
	.param .u64 updateVelocity_k_param_0,
	.param .u64 updateVelocity_k_param_1,
	.param .u64 updateVelocity_k_param_2,
	.param .u32 updateVelocity_k_param_3,
	.param .u32 updateVelocity_k_param_4,
	.param .u32 updateVelocity_k_param_5,
	.param .u32 updateVelocity_k_param_6,
	.param .u64 updateVelocity_k_param_7
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<18>;

	.loc 1 151 1
func_begin3:
	.loc	1 0 0

	.loc 1 151 1

	mov.u64 	%rd17, __local_depot3;
	cvta.local.u64 	%SP, %rd17;
	ld.param.u64 	%rd1, [updateVelocity_k_param_0];
	ld.param.u64 	%rd2, [updateVelocity_k_param_1];
	ld.param.u64 	%rd3, [updateVelocity_k_param_2];
	ld.param.u32 	%r7, [updateVelocity_k_param_3];
	ld.param.u32 	%r8, [updateVelocity_k_param_4];
	ld.param.u32 	%r9, [updateVelocity_k_param_5];
	ld.param.u32 	%r10, [updateVelocity_k_param_6];
	ld.param.u64 	%rd4, [updateVelocity_k_param_7];
tmp53:
func_exec_begin3:
	.loc	1 154 1
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
tmp54:
	.loc	1 155 1
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r10, %r16;
	mul.lo.s32 	%r18, %r15, %r17;
	mov.u32 	%r19, %tid.y;
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r2, %r18, %r20;
tmp55:
	.loc	1 161 1
	setp.lt.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_8;
	bra.uni 	BB3_1;

BB3_1:
	mov.u32 	%r21, 0;
	.loc	1 162 6
tmp56:
	mov.b32 	%r25, %r21;
tmp57:

BB3_2:
	.loc	1 162 1
	setp.lt.s32	%p3, %r25, %r10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_7;
	bra.uni 	BB3_3;

BB3_3:
	.loc	1 164 1
tmp58:
	add.s32 	%r5, %r2, %r25;
tmp59:
	.loc	1 165 1
	setp.lt.s32	%p5, %r5, %r9;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_4:
	.loc	1 166 1
tmp60:
	mul.lo.s32 	%r22, %r5, %r8;
	add.s32 	%r23, %r22, %r1;
tmp61:
	.loc	1 167 1
	cvt.s64.s32	%rd5, %r23;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.f32 	%f1, [%rd7];
	mov.f32 	%f2, %f1;
tmp62:
	.loc	1 168 1
	cvt.s64.s32	%rd8, %r23;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.f32 	%f3, [%rd10];
	mov.f32 	%f4, %f3;
tmp63:
	.loc	1 171 1
	mul.lo.s32 	%r24, %r7, %r9;
	cvt.rn.f32.s32	%f5, %r24;
	rcp.rn.f32 	%f6, %f5;
tmp64:
	.loc	1 172 1
	mul.f32 	%f7, %f2, %f6;
	st.f32 	[%SP+0], %f7;
	.loc	1 173 1
	mul.f32 	%f8, %f4, %f6;
	st.f32 	[%SP+4], %f8;
	.loc	1 175 1
	cvt.s64.s32	%rd11, %r5;
	mul.lo.s64 	%rd12, %rd11, %rd4;
	add.s64 	%rd13, %rd1, %rd12;
	cvt.s64.s32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd13, %rd15;
tmp65:
	.loc	1 176 1
	ld.f32 	%f9, [%SP+0];
	ld.f32 	%f10, [%SP+4];
	st.f32 	[%rd16+4], %f10;
	st.f32 	[%rd16], %f9;
tmp66:

BB3_5:

	.loc	1 162 95
	add.s32 	%r25, %r25, 1;
tmp67:
	bra.uni 	BB3_2;
tmp68:

BB3_7:

BB3_8:
	.loc	1 180 2
	ret;
tmp69:
func_end3:
}

	// .globl	advectParticles_k
.visible .entry advectParticles_k(
	.param .u64 advectParticles_k_param_0,
	.param .u64 advectParticles_k_param_1,
	.param .u32 advectParticles_k_param_2,
	.param .u32 advectParticles_k_param_3,
	.param .f32 advectParticles_k_param_4,
	.param .u32 advectParticles_k_param_5,
	.param .u64 advectParticles_k_param_6
)
{
	.local .align 8 .b8 	__local_depot4[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<17>;

	.loc 1 186 1
func_begin4:
	.loc	1 0 0

	.loc 1 186 1

	mov.u64 	%rd16, __local_depot4;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd1, [advectParticles_k_param_0];
	ld.param.u64 	%rd2, [advectParticles_k_param_1];
	ld.param.u32 	%r7, [advectParticles_k_param_2];
	ld.param.u32 	%r8, [advectParticles_k_param_3];
	ld.param.f32 	%f1, [advectParticles_k_param_4];
	ld.param.u32 	%r9, [advectParticles_k_param_5];
	ld.param.u64 	%rd3, [advectParticles_k_param_6];
tmp70:
func_exec_begin4:
	.loc	1 189 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp71:
	.loc	1 190 1
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r9, %r15;
	mul.lo.s32 	%r17, %r14, %r16;
	mov.u32 	%r18, %tid.y;
	mul.lo.s32 	%r19, %r18, %r9;
	add.s32 	%r2, %r17, %r19;
tmp72:
	.loc	1 196 1
	setp.lt.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_8;
	bra.uni 	BB4_1;

BB4_1:
	mov.u32 	%r20, 0;
	.loc	1 197 6
tmp73:
	mov.b32 	%r33, %r20;
tmp74:

BB4_2:
	.loc	1 197 1
	setp.lt.s32	%p3, %r33, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_7;
	bra.uni 	BB4_3;

BB4_3:
	.loc	1 199 1
tmp75:
	add.s32 	%r5, %r2, %r33;
tmp76:
	.loc	1 200 1
	setp.lt.s32	%p5, %r5, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_4:
	.loc	1 201 1
tmp77:
	mul.lo.s32 	%r21, %r5, %r7;
	add.s32 	%r22, %r21, %r1;
tmp78:
	.loc	1 202 1
	cvt.s64.s32	%rd4, %r22;
	shl.b64 	%rd5, %rd4, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	ld.f32 	%f3, [%rd6+4];
	ld.f32 	%f4, [%rd6+8];
	ld.u32 	%r23, [%rd6+12];
	st.u32 	[%SP+20], %r23;
	st.f32 	[%SP+16], %f4;
	st.f32 	[%SP+12], %f3;
	st.f32 	[%SP+8], %f2;
	.loc	1 204 1
	ld.f32 	%f5, [%SP+8];
	cvt.rn.f32.s32	%f6, %r7;
	mul.f32 	%f7, %f5, %f6;
	cvt.f64.f32	%fd1, %f7;
	cvt.rn.f32.f64	%f8, %fd1;
tmp79:
	.loc	1 204 51
	bra.uni	tmp80;
tmp80:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r24, %f8;
tmp81:
	.loc	1 204 51
	mov.b32 	%r25, %r24;
tmp82:
	.loc	1 205 1
	ld.f32 	%f9, [%SP+12];
	cvt.rn.f32.s32	%f10, %r8;
	mul.f32 	%f11, %f9, %f10;
	cvt.f64.f32	%fd2, %f11;
	cvt.rn.f32.f64	%f12, %fd2;
tmp83:
	.loc	1 205 51
	bra.uni	tmp84;
tmp84:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r26, %f12;
tmp85:
	.loc	1 205 51
	mov.b32 	%r27, %r26;
tmp86:
	.loc	1 206 1
	cvt.s64.s32	%rd7, %r27;
	mul.lo.s64 	%rd8, %rd7, %rd3;
	add.s64 	%rd9, %rd2, %rd8;
	cvt.s64.s32	%rd10, %r25;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd9, %rd11;
	ld.f32 	%f13, [%rd12];
	ld.f32 	%f14, [%rd12+4];
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+0], %f13;
	.loc	1 208 1
	ld.f32 	%f15, [%SP+0];
	mul.f32 	%f16, %f1, %f15;
	ld.f32 	%f17, [%SP+8];
	add.f32 	%f18, %f17, %f16;
	st.f32 	[%SP+8], %f18;
	.loc	1 209 1
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+8];
	cvt.f64.f32	%fd3, %f20;
	cvt.rn.f32.f64	%f21, %fd3;
tmp87:
	.loc	1 209 115
	bra.uni	tmp88;
tmp88:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r28, %f21;
tmp89:
	.loc	1 209 115
	cvt.rn.f32.s32	%f22, %r28;
	sub.f32 	%f23, %f19, %f22;
	st.f32 	[%SP+8], %f23;
	.loc	1 210 1
	ld.f32 	%f24, [%SP+8];
	add.f32 	%f25, %f24, 0f3F800000;
	st.f32 	[%SP+8], %f25;
	.loc	1 211 1
	ld.f32 	%f26, [%SP+8];
	ld.f32 	%f27, [%SP+8];
	cvt.f64.f32	%fd4, %f27;
	cvt.rn.f32.f64	%f28, %fd4;
tmp90:
	.loc	1 211 115
	bra.uni	tmp91;
tmp91:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r29, %f28;
tmp92:
	.loc	1 211 115
	cvt.rn.f32.s32	%f29, %r29;
	sub.f32 	%f30, %f26, %f29;
	st.f32 	[%SP+8], %f30;
	.loc	1 212 1
	ld.f32 	%f31, [%SP+4];
	mul.f32 	%f32, %f1, %f31;
	ld.f32 	%f33, [%SP+12];
	add.f32 	%f34, %f33, %f32;
	st.f32 	[%SP+12], %f34;
	.loc	1 213 1
	ld.f32 	%f35, [%SP+12];
	ld.f32 	%f36, [%SP+12];
	cvt.f64.f32	%fd5, %f36;
	cvt.rn.f32.f64	%f37, %fd5;
tmp93:
	.loc	1 213 115
	bra.uni	tmp94;
tmp94:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r30, %f37;
tmp95:
	.loc	1 213 115
	cvt.rn.f32.s32	%f38, %r30;
	sub.f32 	%f39, %f35, %f38;
	st.f32 	[%SP+12], %f39;
	.loc	1 214 1
	ld.f32 	%f40, [%SP+12];
	add.f32 	%f41, %f40, 0f3F800000;
	st.f32 	[%SP+12], %f41;
	.loc	1 215 1
	ld.f32 	%f42, [%SP+12];
	ld.f32 	%f43, [%SP+12];
	cvt.f64.f32	%fd6, %f43;
	cvt.rn.f32.f64	%f44, %fd6;
tmp96:
	.loc	1 215 115
	bra.uni	tmp97;
tmp97:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r31, %f44;
tmp98:
	.loc	1 215 115
	cvt.rn.f32.s32	%f45, %r31;
	sub.f32 	%f46, %f42, %f45;
	st.f32 	[%SP+12], %f46;
	.loc	1 217 1
	cvt.s64.s32	%rd13, %r22;
	shl.b64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f32 	%f47, [%SP+8];
	ld.f32 	%f48, [%SP+12];
	ld.f32 	%f49, [%SP+16];
	ld.u32 	%r32, [%SP+20];
	st.u32 	[%rd15+12], %r32;
	st.f32 	[%rd15+8], %f49;
	st.f32 	[%rd15+4], %f48;
	st.f32 	[%rd15], %f47;
tmp99:

BB4_5:

	.loc	1 197 95
	add.s32 	%r33, %r33, 1;
tmp100:
	bra.uni 	BB4_2;
tmp101:

BB4_7:

BB4_8:
	.loc	1 223 2
	ret;
tmp102:
func_end4:
}

	// .globl	advectParticles_OGL
.visible .entry advectParticles_OGL(
	.param .u64 advectParticles_OGL_param_0,
	.param .u64 advectParticles_OGL_param_1,
	.param .u32 advectParticles_OGL_param_2,
	.param .u32 advectParticles_OGL_param_3,
	.param .f32 advectParticles_OGL_param_4,
	.param .u32 advectParticles_OGL_param_5,
	.param .u64 advectParticles_OGL_param_6
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<17>;

	.loc 1 228 1
func_begin5:
	.loc	1 0 0

	.loc 1 228 1

	mov.u64 	%rd16, __local_depot5;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd1, [advectParticles_OGL_param_0];
	ld.param.u64 	%rd2, [advectParticles_OGL_param_1];
	ld.param.u32 	%r7, [advectParticles_OGL_param_2];
	ld.param.u32 	%r8, [advectParticles_OGL_param_3];
	ld.param.f32 	%f1, [advectParticles_OGL_param_4];
	ld.param.u32 	%r9, [advectParticles_OGL_param_5];
	ld.param.u64 	%rd3, [advectParticles_OGL_param_6];
tmp103:
func_exec_begin5:
	.loc	1 231 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp104:
	.loc	1 232 1
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r9, %r15;
	mul.lo.s32 	%r17, %r14, %r16;
	mov.u32 	%r18, %tid.y;
	mul.lo.s32 	%r19, %r18, %r9;
	add.s32 	%r2, %r17, %r19;
tmp105:
	.loc	1 237 1
	setp.lt.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_8;
	bra.uni 	BB5_1;

BB5_1:
	mov.u32 	%r20, 0;
	.loc	1 238 6
tmp106:
	mov.b32 	%r31, %r20;
tmp107:

BB5_2:
	.loc	1 238 1
	setp.lt.s32	%p3, %r31, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_7;
	bra.uni 	BB5_3;

BB5_3:
	.loc	1 240 1
tmp108:
	add.s32 	%r5, %r2, %r31;
tmp109:
	.loc	1 241 1
	setp.lt.s32	%p5, %r5, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_4:
	.loc	1 242 1
tmp110:
	mul.lo.s32 	%r21, %r5, %r7;
	add.s32 	%r22, %r21, %r1;
tmp111:
	.loc	1 243 1
	cvt.s64.s32	%rd4, %r22;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	ld.f32 	%f3, [%rd6+4];
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	.loc	1 245 1
	ld.f32 	%f4, [%SP+0];
	cvt.rn.f32.s32	%f5, %r7;
	mul.f32 	%f6, %f4, %f5;
	cvt.f64.f32	%fd1, %f6;
	cvt.rn.f32.f64	%f7, %fd1;
tmp112:
	.loc	1 245 51
	bra.uni	tmp113;
tmp113:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r23, %f7;
tmp114:
	.loc	1 245 51
	mov.b32 	%r24, %r23;
tmp115:
	.loc	1 246 1
	ld.f32 	%f8, [%SP+4];
	cvt.rn.f32.s32	%f9, %r8;
	mul.f32 	%f10, %f8, %f9;
	cvt.f64.f32	%fd2, %f10;
	cvt.rn.f32.f64	%f11, %fd2;
tmp116:
	.loc	1 246 51
	bra.uni	tmp117;
tmp117:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r25, %f11;
tmp118:
	.loc	1 246 51
	mov.b32 	%r26, %r25;
tmp119:
	.loc	1 247 1
	cvt.s64.s32	%rd7, %r26;
	mul.lo.s64 	%rd8, %rd7, %rd3;
	add.s64 	%rd9, %rd2, %rd8;
	cvt.s64.s32	%rd10, %r24;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd9, %rd11;
	ld.f32 	%f12, [%rd12];
	ld.f32 	%f13, [%rd12+4];
	st.f32 	[%SP+12], %f13;
	st.f32 	[%SP+8], %f12;
	.loc	1 249 1
	ld.f32 	%f14, [%SP+8];
	mul.f32 	%f15, %f1, %f14;
	ld.f32 	%f16, [%SP+0];
	add.f32 	%f17, %f16, %f15;
	st.f32 	[%SP+0], %f17;
	.loc	1 250 1
	ld.f32 	%f18, [%SP+0];
	ld.f32 	%f19, [%SP+0];
	cvt.f64.f32	%fd3, %f19;
	cvt.rn.f32.f64	%f20, %fd3;
tmp120:
	.loc	1 250 115
	bra.uni	tmp121;
tmp121:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r27, %f20;
tmp122:
	.loc	1 250 115
	cvt.rn.f32.s32	%f21, %r27;
	sub.f32 	%f22, %f18, %f21;
	st.f32 	[%SP+0], %f22;
	.loc	1 251 1
	ld.f32 	%f23, [%SP+0];
	add.f32 	%f24, %f23, 0f3F800000;
	st.f32 	[%SP+0], %f24;
	.loc	1 252 1
	ld.f32 	%f25, [%SP+0];
	ld.f32 	%f26, [%SP+0];
	cvt.f64.f32	%fd4, %f26;
	cvt.rn.f32.f64	%f27, %fd4;
tmp123:
	.loc	1 252 115
	bra.uni	tmp124;
tmp124:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r28, %f27;
tmp125:
	.loc	1 252 115
	cvt.rn.f32.s32	%f28, %r28;
	sub.f32 	%f29, %f25, %f28;
	st.f32 	[%SP+0], %f29;
	.loc	1 253 1
	ld.f32 	%f30, [%SP+12];
	mul.f32 	%f31, %f1, %f30;
	ld.f32 	%f32, [%SP+4];
	add.f32 	%f33, %f32, %f31;
	st.f32 	[%SP+4], %f33;
	.loc	1 254 1
	ld.f32 	%f34, [%SP+4];
	ld.f32 	%f35, [%SP+4];
	cvt.f64.f32	%fd5, %f35;
	cvt.rn.f32.f64	%f36, %fd5;
tmp126:
	.loc	1 254 115
	bra.uni	tmp127;
tmp127:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r29, %f36;
tmp128:
	.loc	1 254 115
	cvt.rn.f32.s32	%f37, %r29;
	sub.f32 	%f38, %f34, %f37;
	st.f32 	[%SP+4], %f38;
	.loc	1 255 1
	ld.f32 	%f39, [%SP+4];
	add.f32 	%f40, %f39, 0f3F800000;
	st.f32 	[%SP+4], %f40;
	.loc	1 256 1
	ld.f32 	%f41, [%SP+4];
	ld.f32 	%f42, [%SP+4];
	cvt.f64.f32	%fd6, %f42;
	cvt.rn.f32.f64	%f43, %fd6;
tmp129:
	.loc	1 256 115
	bra.uni	tmp130;
tmp130:
	.loc	2 1105 10
	cvt.rzi.s32.f32	%r30, %f43;
tmp131:
	.loc	1 256 115
	cvt.rn.f32.s32	%f44, %r30;
	sub.f32 	%f45, %f41, %f44;
	st.f32 	[%SP+4], %f45;
	.loc	1 258 1
	cvt.s64.s32	%rd13, %r22;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f32 	%f46, [%SP+0];
	ld.f32 	%f47, [%SP+4];
	st.f32 	[%rd15+4], %f47;
	st.f32 	[%rd15], %f46;
tmp132:

BB5_5:

	.loc	1 238 95
	add.s32 	%r31, %r31, 1;
tmp133:
	bra.uni 	BB5_2;
tmp134:

BB5_7:

BB5_8:
	.loc	1 262 2
	ret;
tmp135:
func_end5:
}

	.file	1 "I:/ManagedCuda/managedCuda/Samples/ManagedCudaSamples/FluidKernel/kernel.cu", 1477218292, 9602
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1473086998, 168710
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\vector_types.h", 1473087000, 13212

