//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

.func  (.param .align 8 .b8 func_retval0[8]) _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f(
	.param .align 8 .b8 _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f_param_0[8],
	.param .b32 _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<2>;

	.loc 1 20 1
func_begin0:
	.loc	1 0 0

	.loc 1 20 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f_param_0+4];
	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f_param_1];
	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f_param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp0:
func_exec_begin0:
	.loc	1 23 1
	ld.f32 	%f4, [%SP+0];
	mul.f32 	%f5, %f3, %f4;
	st.f32 	[%SP+8], %f5;
	.loc	1 24 1
	ld.f32 	%f6, [%SP+4];
	mul.f32 	%f7, %f3, %f6;
	st.f32 	[%SP+12], %f7;
	.loc	1 25 1
	ld.f32 	%f8, [%SP+12];
	ld.f32 	%f9, [%SP+8];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0_(
	.param .align 8 .b8 _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_0[8],
	.param .align 8 .b8 _ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_1[8]
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<2>;

	.loc 1 29 1
func_begin1:
	.loc	1 0 0

	.loc 1 29 1

	mov.u64 	%rd1, __local_depot1;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_0+4];
	ld.param.f32 	%f4, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_1+4];
	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_1];
	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0__param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
tmp2:
func_exec_begin1:
	.loc	1 32 1
	ld.f32 	%f5, [%SP+0];
	ld.f32 	%f6, [%SP+8];
	mul.f32 	%f7, %f5, %f6;
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+12];
	mul.f32 	%f10, %f8, %f9;
	sub.f32 	%f11, %f7, %f10;
	st.f32 	[%SP+16], %f11;
	.loc	1 33 1
	ld.f32 	%f12, [%SP+0];
	ld.f32 	%f13, [%SP+12];
	mul.f32 	%f14, %f12, %f13;
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+8];
	mul.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f14, %f17;
	st.f32 	[%SP+20], %f18;
	.loc	1 34 1
	ld.f32 	%f19, [%SP+20];
	ld.f32 	%f20, [%SP+16];
	st.param.f32	[func_retval0+0], %f20;
	st.param.f32	[func_retval0+4], %f19;
	ret;
tmp3:
func_end1:
}

	// .globl	ComplexPointwiseMulAndScale
.visible .entry ComplexPointwiseMulAndScale(
	.param .u64 ComplexPointwiseMulAndScale_param_0,
	.param .u64 ComplexPointwiseMulAndScale_param_1,
	.param .u32 ComplexPointwiseMulAndScale_param_2,
	.param .f32 ComplexPointwiseMulAndScale_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	.loc 1 39 1
func_begin2:
	.loc	1 0 0

	.loc 1 39 1

	ld.param.u64 	%rd1, [ComplexPointwiseMulAndScale_param_0];
	ld.param.u64 	%rd2, [ComplexPointwiseMulAndScale_param_1];
	ld.param.u32 	%r5, [ComplexPointwiseMulAndScale_param_2];
	ld.param.f32 	%f1, [ComplexPointwiseMulAndScale_param_3];
func_exec_begin2:
	.loc	1 41 1
tmp4:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r1, %r6, %r7;
tmp5:
	.loc	1 42 1
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
tmp6:
	.loc	1 44 1
	mov.b32 	%r13, %r12;
tmp7:

BB2_1:
	.loc	1 44 1
	setp.lt.s32	%p1, %r13, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 46 1
tmp8:
	cvt.s64.s32	%rd3, %r13;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	cvt.s64.s32	%rd6, %r13;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f3, [%rd8];
	cvt.s64.s32	%rd9, %r13;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.f32 	%f4, [%rd11+4];
	ld.f32 	%f5, [%rd11];
	.loc	1 46 115
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[8];
	st.param.f32	[param0+0], %f3;
	st.param.f32	[param0+4], %f2;
	.param .align 8 .b8 param1[8];
	st.param.f32	[param1+0], %f5;
	st.param.f32	[param1+4], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb10ComplexMulE6float2S0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	ld.param.f32	%f7, [retval0+4];
	
	//{
	}// Callseq End 0
	.loc	1 46 11
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[8];
	st.param.f32	[param0+0], %f6;
	st.param.f32	[param0+4], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_000001ac_00000000_8_simpleCUFFTKernel_cpp1_ii_32a574fb12ComplexScaleE6float2f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f8, [retval0+0];
	ld.param.f32	%f9, [retval0+4];
	
	//{
	}// Callseq End 1
	st.f32 	[%rd5+4], %f9;
	st.f32 	[%rd5], %f8;
tmp9:

	.loc	1 44 20
	add.s32 	%r13, %r13, %r1;
tmp10:
	bra.uni 	BB2_1;
tmp11:

BB2_4:
	.loc	1 48 2
	ret;
tmp12:
func_end2:
}

	.file	1 "I:/ManagedCuda/managedCuda/Samples/ManagedCudaSamples/simpleCUFFTKernel/simpleCUFFTKernel.cu", 1476370623, 1175
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\vector_types.h", 1473087000, 13212

